0, 4, 7
0, 3, 7
0, 4, 8
0, 3, 6
0, 4, 7, 10
0, 4, 7, 11
0, 3, 7, 10
4 0, 5, 7
2 0, 2, 7
0, 4, 7, 9
minor 6th min6 0, 3, 7, 9
9th (dominant) dom9 0, 4, 7, 10, 14
major 9th maj9 0, 4, 7, 11, 14
minor 9th min9 0, 3, 7, 10, 14
diminished 7th dim7 0, 3, 6, 9
add9 add9 0, 4, 7, 14
minor 11th min11 0, 7, 10, 14, 15, 17
11th (dominant) dom11 0, 7, 10, 14, 17
13th (dominant) dom13 0, 7, 10, 14, 16, 21
minor 13th min13 0, 7, 10, 14, 15, 21
major 13th maj13 0, 7, 11, 14, 16, 21
7-5 (dominant) dom7<5 0, 4, 6, 10
7+5 (dominant) dom7>5 0, 4, 8, 10
major 7-5 maj7<5 0, 4, 6, 11
major 7+5 maj7>5 0, 4, 8, 11
minor major 7 minmaj7 0, 3, 7, 11
7-5-9 (dominant) dom7<5<9 0, 4, 6, 10, 13
7-5+9 (dominant) dom7<5>9 0, 4, 6, 10, 15
7+5-9 (dominant) dom7>5<9 0, 4, 8, 10, 13
7+5+9 (dominant) dom7>5>9 0, 4, 8, 10, 15 